    {  
      "version": "1.0",  
      "name": "SkyDrive",  
      "description": "SkyDrive is the place to store your files so you can access them from virtually any device.", 
      "icons": {  
        "16": "/icon-16.png",
        "32": "/icon-32.png",  
        "48": "/icon-48.png",
        "128": "/icon-128.png"
      },  
      "developer": {  
        "name": "Eisnerguy1",  
        "url": "http://skydrive-eisnerguy1.github.com"  
      },  
      "installs_allowed_from": ["*"],  
      "default_locale": "en"  
    }  